{
  "name": "2016-year-in-review",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.4.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^2.0.0-beta",
    "react-chartist": "^0.11.0",
    "react-chartjs-2": "^1.6.2",
    "react-google-charts": "^1.2.1",
    "react-highcharts": "^11.0.0"
  }
}
