{
  "name": "precios-claros-explorer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "2.0.0-beta.18",
    "nprogress": "^0.2.0",
    "react-addons-shallow-compare": "^15.4.2",
    "react-dates": "^4.3.2",
    "react-smooth": "0.1.17",
    "recharts": "^0.20.2",
    "url-parse": "^1.5.2"
  },
  "repository": "git@gitlab.com:precioslibres/precios-claros-explorer.git",
  "author": "Diego Peralta <diego.peralta.dev@gmail.com>"
}
